a: float;
b: float;
c: float; 

inicio
    escreva("Digite um valor para o lado a:");
    leia(a);
    escreva("Digite um valor para o lado b:");
    leia(b);
    escreva("Digite um valor para o lado c:");
    leia(c);
    
        // Verifica se as medidas são válidas para um triângulo
        se (a <= 0.0 || b <= 0.0 || c <= 0.0 || a + b <= c || a + c <= b || b + c <= a) {
            escreva("Medidas invalidas");
        } senao {
            se (a == b && b == c) {
                escreva("Triangulo equilatero valido");
            } senao {
                se (a == b || b == c || a == c) {
                    escreva("Triangulo isosceles valido");
                } senao {
                    escreva("Triangulo escaleno valido");
                }   
            }
        }
fim