token literal names:
null
'inicio'
'leia'
'escreva'
'fim'
'se'
'entao'
'senao'
'enquanto'
'faca'
'int'
'float'
'string'
'+'
'-'
'/'
'*'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'!'
'&&'
'||'
'('
':'
')'
'{'
'}'
';'
','
null
null
null
null
null
null

token symbolic names:
null
INICIO
LEIA
ESCREVA
FIM
SE
ENTAO
SENAO
ENQUANTO
FACA
TIPO_INTEIRO
TIPO_FLOAT
TIPO_STRING
ADICAO
SUBTRACAO
DIVISAO
MULTIPLICA
IGUAL
DIFERENTE
MAIORIGUAL
MENORIGUAL
MAIOR
MENOR
ATRIBUICAO
NAO
E
OU
ABRE_PAR
DOIS_PONTOS
FECHA_PAR
ABRE_CHAVE
FECHA_CHAVE
PONTO_VIR
VIRG
ID
INTEIRO
FLOAT
STRING
COMENTARIO
WS

rule names:
fimly
comando_declaracao
tipo
comandos
comando_ler
comando_escrever
lista_expressao
bloco_comandos
comando_condicional
comando_repeticao
comando_atribuicao
expressao
expressao_logica
expressao_comparacao
expressao_aritmetica
termo
fator


atn:
[4, 1, 39, 157, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 1, 7, 1, 7, 5, 7, 88, 8, 7, 10, 7, 12, 7, 91, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 102, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 121, 8, 12, 10, 12, 12, 12, 124, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 129, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 134, 8, 14, 10, 14, 12, 14, 137, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 142, 8, 15, 10, 15, 12, 15, 145, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 155, 8, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 10, 12, 1, 0, 25, 26, 1, 0, 17, 22, 1, 0, 13, 14, 1, 0, 15, 16, 157, 0, 37, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 138, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 44, 5, 1, 0, 0, 41, 43, 3, 6, 3, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 34, 0, 0, 50, 51, 5, 28, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 32, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 62, 3, 8, 4, 0, 57, 62, 3, 10, 5, 0, 58, 62, 3, 16, 8, 0, 59, 62, 3, 18, 9, 0, 60, 62, 3, 20, 10, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 27, 0, 0, 65, 66, 5, 34, 0, 0, 66, 67, 5, 29, 0, 0, 67, 68, 5, 32, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 72, 5, 27, 0, 0, 71, 73, 3, 12, 6, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 29, 0, 0, 75, 76, 5, 32, 0, 0, 76, 11, 1, 0, 0, 0, 77, 82, 3, 22, 11, 0, 78, 79, 5, 33, 0, 0, 79, 81, 3, 22, 11, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 89, 5, 30, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 31, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 5, 27, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 5, 29, 0, 0, 98, 101, 3, 14, 7, 0, 99, 100, 5, 7, 0, 0, 100, 102, 3, 14, 7, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 5, 27, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 29, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 3, 14, 7, 0, 109, 19, 1, 0, 0, 0, 110, 111, 5, 34, 0, 0, 111, 112, 5, 23, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 32, 0, 0, 114, 21, 1, 0, 0, 0, 115, 116, 3, 24, 12, 0, 116, 23, 1, 0, 0, 0, 117, 122, 3, 26, 13, 0, 118, 119, 7, 1, 0, 0, 119, 121, 3, 26, 13, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 25, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 3, 28, 14, 0, 126, 127, 7, 2, 0, 0, 127, 129, 3, 28, 14, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 27, 1, 0, 0, 0, 130, 135, 3, 30, 15, 0, 131, 132, 7, 3, 0, 0, 132, 134, 3, 30, 15, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 29, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 143, 3, 32, 16, 0, 139, 140, 7, 4, 0, 0, 140, 142, 3, 32, 16, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 31, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 155, 5, 35, 0, 0, 147, 155, 5, 36, 0, 0, 148, 155, 5, 37, 0, 0, 149, 155, 5, 34, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 29, 0, 0, 153, 155, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 33, 1, 0, 0, 0, 12, 37, 44, 61, 72, 82, 89, 101, 122, 128, 135, 143, 154]