INICIO=1
LEIA=2
ESCREVA=3
FIM=4
SE=5
ENTAO=6
SENAO=7
ENQUANTO=8
FACA=9
TIPO_INTEIRO=10
TIPO_FLOAT=11
TIPO_STRING=12
ADICAO=13
SUBTRACAO=14
DIVISAO=15
MULTIPLICA=16
IGUAL=17
DIFERENTE=18
MAIORIGUAL=19
MENORIGUAL=20
MAIOR=21
MENOR=22
ATRIBUICAO=23
NAO=24
E=25
OU=26
ABRE_PAR=27
DOIS_PONTOS=28
FECHA_PAR=29
ABRE_CHAVE=30
FECHA_CHAVE=31
PONTO_VIR=32
VIRG=33
ID=34
INTEIRO=35
FLOAT=36
STRING=37
COMENTARIO=38
WS=39
'inicio'=1
'leia'=2
'escreva'=3
'fim'=4
'se'=5
'entao'=6
'senao'=7
'enquanto'=8
'faca'=9
'int'=10
'float'=11
'string'=12
'+'=13
'-'=14
'/'=15
'*'=16
'=='=17
'!='=18
'>='=19
'<='=20
'>'=21
'<'=22
'='=23
'!'=24
'&&'=25
'||'=26
'('=27
':'=28
')'=29
'{'=30
'}'=31
';'=32
','=33
